# grid-generation

./: .gitignore  README.md  modelo_csv_disciplinas.txt  modelo_csv_professores.txt  pom.xml
csv/: disciplines.csv  modelo_disciplinas.csv  modelo_professores.csv  professors.csv
src/main/java/br/udesc/: Main.java
src/main/java/br/udesc/entities/: ClassRestriction.java  Discipline.java  DisciplineInitial.java  Professor.java  ProfessorInitial.java  TimeRestriction.java  Transaction.java  Weekday.java  Weekdays.java
src/main/java/br/udesc/entities/exceptions/: InvalidArgumentException.java
src/main/java/br/udesc/entities/result/: DisciplinesItem.java  ProfessorsItem.java  Response.java
src/main/java/br/udesc/log/: Log.java
src/main/java/br/udesc/result/: Day.java  DisciplineSchedule.java  Lesson.java  ProfessorSchedule.java  ResultGrid.java
src/main/java/br/udesc/services/: GridGeneratorFull.java  GridGeneratorService.java  GridGeneratorSimple.java  GridGenetorService.java  GridRestrict.java  ProfessorComparator.java  TimeService.java
src/main/java/resultado/: DisciplinesItem.java  ProfessorsItem.java  Response.java
src/main/resources/vue/: layout.html
src/main/resources/vue/pages/: generator-page.vue
src/test/java/br/udesc/services/: TimeServiceTest.java
